<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox fx:id="aboutDialog" prefHeight="305.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      stylesheets="@about-dialog-style.css"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evolve.alpaca.gui.help.AboutDialogWindow">
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
    </padding>

    <TextFlow fx:id="aboutTextFlow" onMouseClicked="#addressMouseClicked">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </TextFlow>
    <TableView fx:id="propertiesTable" prefHeight="179.0" prefWidth="600.0" >
        <columns>
            <TableColumn fx:id="propertyNameColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Info" />
            <TableColumn fx:id="propertyValueColumn" prefWidth="220.0" text="Wartość"  />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem mnemonicParsing="false" text="Kopiuj" onAction="#copyProperty"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
    <VBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Button fx:id="btnOk" contentDisplay="CENTER" onAction="#onOk" prefHeight="25.0" prefWidth="145.0" text="OK" textAlignment="CENTER" />
    </VBox>
</VBox>
