<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alpaca-importing</artifactId>
    <version> 1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.evolve</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.evolve</groupId>
            <artifactId>alpaca-core</artifactId>
            <version> 1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.evolve</groupId>
            <artifactId>alpaca-core</artifactId>
            <version> 1.0.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.DBF</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>