# alpaca

./: .gitignore  README.md  pom.xml
alpaca-common/: pom.xml
alpaca-common/src/main/resources/: alpaca-common.properties  alpaca-common.yml  application.properties
alpaca-common/src/test/resources/: test.properties
alpaca-core/: README.md  pom.xml
alpaca-core/src/main/java/com/evolve/: AlpacaDatabaseApp.java  ArchivePersonCommand.java  EditPersonDataCommand.java  FindPerson.java  FindProblems.java
alpaca-core/src/main/java/com/evolve/conf/: AlpacaEntityConfiguration.java
alpaca-core/src/main/java/com/evolve/content/: ContentFile.java  ContentServicesConfiguration.java  ContentStoreService.java  FileRepository.java
alpaca-core/src/main/java/com/evolve/domain/: Account.java  Address.java  BankAccount.java  Comment.java  Person.java  PersonContactData.java  PersonId.java  PersonListView.java  PersonLookupCriteria.java  PersonStatus.java  PersonStatusChange.java  PersonStatusDeducer.java  PersonStatusDetails.java  RegistryNumber.java  Unit.java
alpaca-core/src/main/java/com/evolve/exception/: AlpacaBusinessException.java
alpaca-core/src/main/java/com/evolve/services/: AccountsService.java  AddressValidator.java  AlpacaPeselValidator.java  ApplicationService.java  PersonApplicationService.java  PersonEditService.java  PersonEditionValidator.java  PersonQueryService.java  PersonValidator.java  PersonsService.java  ProblemsQueryService.java  UnitsService.java
alpaca-core/src/main/java/com/evolve/supporting/: BackupDatabaseApp.java
alpaca-core/src/main/resources/: alpaca-core.yml
alpaca-core/src/test/java/com/evolve/: AlpacaAbstractIntegrationTest.java  AlpacaIntegrationTest.java  PersonEditionTest.java  PersonLookupTest.java
alpaca-core/src/test/java/com/evolve/domain/: AccountAssertion.java  BankAccountShould.java  PersonAssertion.java  PersonDeserializeShould.java  PersonShould.java  PersonStatusChangeShould.java  PersonStatusDeducerShould.java  PersonStatusDetailsShould.java  PersonStatusShould.java
alpaca-core/src/test/java/com/evolve/services/: PersonEditionValidatorShould.java
alpaca-core/src/test/resources/: bank-alior-10600076-npb-response.json  test.properties
alpaca-core/src/test/resources/json/: personSerialized.json
alpaca-export/: README.md  pom.xml
alpaca-export/src/main/resources/: logback.xml
alpaca-gui/: README.md  build_app_windows.bat  pom.xml
alpaca-gui/src/main/java/com/evolve/: AlpacaSpringApp.java
alpaca-gui/src/main/java/com/evolve/gui/: AlpacaJavafxApp.java  AppController.java  DialogWindow.java  GlobalExceptionHandler.java  StageManager.java
alpaca-gui/src/main/resources/: application.yml  logback.xml
alpaca-gui/src/main/resources/com/evolve/gui/: main-view.fxml
alpaca-gui/src/main/resources/styles/: style.css
alpaca-gui/src/test/java/com/evolve/gui/: FakeStageManager.java
alpaca-importing/: pom.xml
alpaca-importing/src/main/java/com/evolve/: AppMain.java
alpaca-importing/src/test/resources/: fixer.csv  test.properties
alpaca-rest/: README.md  pom.xml
alpaca-rest/src/main/java/com/evolve/: AlpacaRestServicesApp.java
alpaca-rest/src/main/resources/: application.properties  application.yml  logback.xml
baza/: README.md  pom.xml
baza/src/main/java/com/evolve/: AlpacaDatabaseApp.java  AppMain.java  EditPersonDataCommand.java  EfkaSpringApp.java  FindPerson.java
baza/src/main/java/com/evolve/app/: EfkaSpringApp.java  MainConfiguration.java
baza/src/main/java/com/evolve/conf/: LocalDateJacksonExtension.java  MainConfiguration.java
baza/src/main/java/com/evolve/content/: ContentFile.java  ContentStoreService.java  FileContentStore.java  FileRepository.java
baza/src/main/java/com/evolve/domain/: Account.java  Address.java  BankAccount.java  Comment.java  Group.java  Person.java  PersonGenderDeducer.java  PersonId.java  PersonListView.java  PersonLookupCriteria.java  PersonStatus.java  PersonStatusChange.java  PersonStatusDetails.java  RegistryNumber.java  Unit.java
baza/src/main/java/com/evolve/exception/: ImportFailedException.java
baza/src/main/java/com/evolve/gui/: Controller.java  PersonModel.java  Registration.java  StageReadyEvent.java
baza/src/main/java/com/evolve/importDbf/: DbfData.java  DbfPerson.java  ImportDbfFile.java  NamePersonDeducer.java  SmartAddressPersonDeducer.java  SmartPersonDeducer.java
baza/src/main/java/com/evolve/importDoc/: ImportAlphanumeric.java  ImportPeople.java
baza/src/main/java/com/evolve/importing/: DateParser.java  ImportAlphanumeric.java  ImportPeople.java
baza/src/main/java/com/evolve/repo/: NitrateStarter.java  PersonsRepository.java
baza/src/main/java/com/evolve/services/: AccountsService.java  PersonEditService.java  PersonValidator.java  PersonsFactory.java  PersonsService.java  UnitsPopulateService.java  UnitsService.java
baza/src/main/java/com/evolve/utils/: DateUtils.java  LogUtil.java  StringFix.java
baza/src/main/java/com/evolve/validation/: ValidationAssertion.java  ValidationException.java  ValidationResult.java  Validator.java
baza/src/test/java/com/evolve/: TestConfig.java
baza/src/test/java/com/evolve/domain/: PersonAssertion.java  PersonIdShould.java  PersonStatusDetailsShould.java
baza/src/test/java/com/evolve/importDbf/: SmartAddressPersonDeducerShould.java  SmartPersonDeducerShould.java
baza/src/test/java/com/evolve/importDoc/: ImportAlphanumericShould.java
baza/src/test/java/com/evolve/importing/: DateParserShould.java  ImportAlphanumericShould.java
baza/src/test/java/com/evolve/services/: PersonValidatorShould.java  PersonsFactoryShould.java
gui/: README.md  build.bat  build_app_windows.bat  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/evolve/: AlpacaSpringApp.java
gui/src/main/java/com/evolve/gui/: AlpacaJavafxApp.java  AlpacaSpringApp.java  AppController.java  DialogWindow.java  EditableGuiElement.java  Item.java  PersonModel.java  (+9 more)
gui/src/main/resources/: about-content.html  application.properties  application.yml  logback.xml  style.css
gui/src/main/resources/styles/: style.css
(+491 files in other folders)
