
spring.config.import = classpath:alpaca-common.properties

spring.datasource.url=jdbc:h2:file:c:/alpaca/h2/alpaca
spring.jpa.hibernate.ddl-auto=update

# WARN: this is antipattern - we should use Transactional, or manually handle session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.content.fs.filesystemRoot=c:/alpaca/content/

alpaca.commands.store = c:/alpaca/commands/
alpaca.nbp.url = https://ewib.nbp.pl/api/v1/zapytanie1/?nrRozliczeniowy=%s&format=json
