<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPaneWindow" prefHeight="400.0"
            prefWidth="854.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.evolve.alpaca.gui.viewer.ImageViewWindowController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar fx:id="menuBar">
                <Menu text="_File">
                    <MenuItem fx:id="menuClose" onAction="#menuClose_onAction" text="E_xit">
                        <accelerator>
                            <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="_View">
                    <RadioMenuItem fx:id="menuFitToWindow" onAction="#menuFitToWindow_onAction"
                                   text="Fit To _Window">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="menuFitToDesktop" onAction="#menuFitToDesktop_onAction"
                                   text="Fit To _Desktop">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="menuOriginalSize" onAction="#menuOriginalSize_onAction"
                                   text="_Original Size">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="menuStretched" onAction="#menuStretched_onAction"
                                   text="_Stretched"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem id="menuZoomIn" fx:id="menuZoomIn" onAction="#menuZoomIn_onAction"
                              text="Zoom _In">
                        <accelerator>
                            <KeyCodeCombination alt="ANY" code="EQUALS" control="UP" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem id="menuZoomOut" fx:id="menuZoomOut" onAction="#menuZoomOut_onAction"
                              text="Zoom Ou_t">
                        <accelerator>
                            <KeyCodeCombination alt="ANY" code="MINUS" control="UP" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="menuResetZoom" onAction="#menuResetZoom_onAction" text="_Reset Zoom">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <RadioMenuItem fx:id="menuFullScreen" onAction="#menuFullScreen_onAction"
                                   text="_Full Screen">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="F11" control="UP" meta="UP" shift="UP"
                                                shortcut="ANY"/>
                        </accelerator>
                    </RadioMenuItem>
                </Menu>
            </MenuBar>
            <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
                <Button fx:id="buttonZoomIn" mnemonicParsing="false" onAction="#buttonZoomIn_onAction">
                    <tooltip>
                        <Tooltip text="Zoom In"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/zoomin.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonZoomOut" mnemonicParsing="false" onAction="#buttonZoomOut_onAction">
                    <tooltip>
                        <Tooltip text="Zoom Out"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/zoomout.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonResetZoom" mnemonicParsing="false" onAction="#buttonResetZoom_onAction">
                    <tooltip>
                        <Tooltip text="Best Fit"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/reset.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <AnchorPane styleClass="no-border" BorderPane.alignment="CENTER">
            <GridPane fx:id="gridPaneQuickInfo" hgap="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>
                <Label fx:id="labelQuickInfo" blendMode="DIFFERENCE" styleClass="quick-info-label" text="Path">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="labelQuickInfo2" styleClass="quick-info-label" text="Zoom"
                       GridPane.columnIndex="1"/>
                <Label fx:id="labelQuickInfo3" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                       styleClass="quick-info-label" text="Count" textAlignment="RIGHT"
                       GridPane.columnIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </GridPane>
            <ScrollPane fx:id="scrollPaneMain" fitToHeight="true" fitToWidth="true"
                        onKeyPressed="#scrollPaneMain_onKeyPress" onKeyReleased="#scrollPaneMain_onKeyRelease"
                        onMouseClicked="#scrollPaneMain_onClick" onScroll="#scrollPaneMain_onScroll"
                        styleClass="no-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane fx:id="anchorPaneMain" styleClass="no-border">
                    <StackPane styleClass="no-border" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <ImageView fx:id="imageViewMain" focusTraversable="true"
                                   onMouseExited="#imageViewMain_onMouseExit"
                                   onMouseMoved="#imageViewMain_onMouseMove" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </StackPane>
                </AnchorPane>
            </ScrollPane>
        </AnchorPane>
    </center>
    <bottom>
        <GridPane fx:id="gridPaneStatusBar" hgap="16.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
            <Label fx:id="labelStatus" text="Status" GridPane.hgrow="ALWAYS"/>
            <Label fx:id="labelPoints" text="Coordinates" GridPane.columnIndex="1"/>
            <Label fx:id="labelResolution" text="Resolution" textAlignment="RIGHT" GridPane.columnIndex="2"/>
        </GridPane>
    </bottom>
</BorderPane>
