<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evolve</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>alpaca-export</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.8</version>
        </dependency>
        <dependency>
            <groupId>com.evolve</groupId>
            <artifactId>alpaca-core</artifactId>
        </dependency>
    </dependencies>
</project>