spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:file:c:/alpaca/h2/alpaca
spring.jpa.hibernate.ddl-auto=update

# WARN: this is antipattern - we should use Transactional, or manually handle session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.content.fs.filesystemRoot=c:/alpaca/content/

nitrite.database.path=c:/alpaca/nitrite/test.db
nitrite.database.username=sa
nitrite.database.password=sa