<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.evolve.gui.MainController"
            prefHeight="400.0" prefWidth="400.0" spacing="0" alignment="CENTER">
    <GridPane fx:id="boardPanel" alignment="CENTER"/>
    	<!-- <Label fx:id="boardLabel"/> -->
	<!-- <Button onAction="#initializeBoard">Initialize Board</Button> -->
</VBox>