<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evolve.gui.AppController">
    <MenuBar prefWidth="626.0" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="Nowy"
                          onAction="#newPersonButtonClicked"/>
                <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit"
                          onAction="#quitClicked"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Admin">
                <MenuItem fx:id="deletePersonDataMenuItem" mnemonicParsing="false"
                          text="Delete person data"/>
                <MenuItem fx:id="importDbfMenuItem" mnemonicParsing="false" text="Import DBF"
                          onAction="#importDbfClicked"/>
                <MenuItem fx:id="importPeopleMenuItem" mnemonicParsing="false" text="Import People"
                          onAction="#importPeopleClicked"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Słowniki">
                <MenuItem fx:id="unitsMenuItem" mnemonicParsing="false" text="Lista jednostek"/>
            </Menu>
        </menus>
    </MenuBar>

    <HBox id="quickMenu" alignment="BASELINE_LEFT" prefHeight="18.0"
          spacing="5.0" AnchorPane.bottomAnchor="5.0"
          AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <Button fx:id="btnNew" text="Nowy" onAction="#newPersonButtonClicked"/>
        <Button fx:id="btnEdit" text="Edytuj" onAction="#editButtonClicked"/>
        <Button fx:id="btnDelete" text="Usuń" onAction="#notYetImplemented"/>
        <Button fx:id="btnSearch" text="Szukaj" onAction="#searchButtonClicked"/>
        <Button fx:id="btnExport" text="Eksportuj" onAction="#notYetImplemented"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
                VBox.vgrow="ALWAYS">
        <children>
            <SplitPane dividerPositions="0.3573667711598746" layoutX="77.0" layoutY="79.0"
                       prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <items>
                    <fx:include source="person/list/main-table.fxml" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Podstawowe dane" fx:id="tabPersonDetails">
                        </Tab>
                        <Tab text="Oryginalne dane" fx:id="tabOriginalDetails">
                        </Tab>
                        <Tab text="Konta, notatki" fx:id="tabPersonAdditionalData">
                        </Tab>
                        <Tab text="Dokumenty" fx:id="tabDocuments">
                        </Tab>
                    </TabPane>
                </items>
            </SplitPane>
        </children>
    </AnchorPane>
</VBox>
