<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.evolve.gui.PersonDetailsController"
      stylesheets="@../../../style.css">

    <HBox id="personMenu" alignment="BASELINE_LEFT" prefHeight="18.0" spacing="5.0" >
        <Button fx:id="btnSave" onAction="#saveButtonClicked" text="Zapisz" disable="true"/>
        <Button fx:id="btnCancel" onAction="#cancelButtonClicked" text="Anuluj" disable="true"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

    <ScrollPane>
    <GridPane>

        <columnConstraints>
            <ColumnConstraints maxWidth="93.0" minWidth="80.0" prefWidth="67.0" /> <!-- hgrow="NEVER"  -->
            <ColumnConstraints maxWidth="320.0" minWidth="100.0" prefWidth="320.0" /> <!-- hgrow="ALWAYS" -->
        </columnConstraints>
        <rowConstraints >
            <RowConstraints minHeight="30" prefHeight="30.0" />
            <RowConstraints minHeight="30" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />

            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />

            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         <RowConstraints />
        </rowConstraints>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="0" />
        <TextField fx:id="idTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"
                   styleClass="non-editable"
                   />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" GridPane.rowIndex="1" />
        <TextField fx:id="firstNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" GridPane.rowIndex="2" />
        <TextField fx:id="lastNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drugie imię" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="secondNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Płeć" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <fx:include fx:id="personGender" source="components/gender-select.fxml" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data urodzenia" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <fx:include fx:id="dobPicker" source="components/date-edit.fxml" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kartoteka" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <fx:include fx:id="registryNumbers" source="components/registry-numbers-input.fxml" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="emailTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jednostka" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="unitNumberTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresy" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <fx:include fx:id="personAddresses" source="components/person-addresses-list.fxml" GridPane.columnIndex="1" GridPane.rowIndex="9" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upoważnieni" wrappingWidth="70.625" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <fx:include fx:id="authorizedController" source="components/authorized-persons-list.fxml" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="70.625" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <fx:include fx:id="personStatusController" source="components/person-status.fxml" GridPane.columnIndex="1" GridPane.rowIndex="11" />

    </GridPane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    </ScrollPane>

</VBox>
