<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox stylesheets="@../../../../styles/style.css" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evolve.gui.person.PersonDetailsController">

    <HBox id="personMenu" alignment="BASELINE_LEFT" prefHeight="18.0" spacing="5.0">
        <Button fx:id="btnSave" disable="true" onAction="#saveButtonClicked" text="Zapisz" />
        <Button fx:id="btnCancel" disable="true" onAction="#cancelButtonClicked" text="Anuluj" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

    <ScrollPane>
    <GridPane>

        <columnConstraints>
            <ColumnConstraints maxWidth="93.0" minWidth="80.0" prefWidth="67.0" />
            <ColumnConstraints maxWidth="130.0" minWidth="100.0" prefWidth="130.0" />
            <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints maxWidth="110.0" minWidth="100.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30" prefHeight="30.0" /> <!-- id / birthday -->
            <RowConstraints minHeight="30" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- first name -->
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" /> <!-- last name -->
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" /> <!-- second name / gender -->

            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" /> <!--  -->

            <RowConstraints vgrow="SOMETIMES" /> <!-- jednostka -->
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />

            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>

        <!-- 1 row -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="0" />
        <TextField fx:id="idTextField" editable="false" maxWidth="110" styleClass="non-editable" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data ur." wrappingWidth="102.625" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <TextField fx:id="dobTextField" editable="false" maxWidth="100" styleClass="non-editable" GridPane.columnIndex="3" GridPane.rowIndex="0" />

        <!-- 2 row -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" GridPane.rowIndex="1" />
        <TextField fx:id="firstNameTextField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />

        <!-- 3 row -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" GridPane.rowIndex="2" />
        <TextField fx:id="lastNameTextField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />

        <!-- 4 row -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drugie imię" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="secondNameTextField" editable="false" maxWidth="110" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Płeć" wrappingWidth="102.625" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <fx:include fx:id="personGender" source="../components/gender-select.fxml" GridPane.columnIndex="3" GridPane.rowIndex="3" />

        <!-- 5 row -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kartoteki" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <HBox maxWidth="110" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
            <TextField fx:id="registryNumberTextField" editable="false">
                <tooltip>
                  <Tooltip text="Numer kartoteki" />
                </tooltip>
            </TextField>
            <TextField fx:id="oldRegistryNumberTextField" editable="false">
                <tooltip>
                    <Tooltip text="Numer starej kartoteki" />
                </tooltip>

            </TextField>
        </HBox>

        <HBox alignment="CENTER" prefHeight="30.0" spacing="10" GridPane.columnIndex="2" GridPane.columnSpan="2"
              GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
            <CheckBox fx:id="retiredCheckBox" text="Emeryt" disable="true" style="-fx-opacity: 1"/>
            <CheckBox fx:id="exemptFromFeesCheckBox" text="Zwolniony" disable="true" style="-fx-opacity: 1"/>
        </HBox>

        <!-- 6 row -->
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dane kontaktowe:" wrappingWidth="70.625" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <fx:include fx:id="phoneNumbersController" source="contactDetails/contact-details.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jednostka" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ComboBox fx:id="unitNumberComboBox" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresy" wrappingWidth="102.625" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <fx:include fx:id="personAddresses" source="address/person-addresses-list.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />

        <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="8">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upoważnieni:" wrappingWidth="70.625" />
        </TextFlow>
        <fx:include fx:id="authorizedController" source="authorizedPerson/authorized-persons-list.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8" />

        <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="9">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:&#10;" wrappingWidth="70.625" />
            <Text fx:id="textPersonStatus" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold" wrappingWidth="70.625" />
        </TextFlow>
        <fx:include fx:id="personStatusController" source="status/person-status.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />

        <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="10">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konta bankowe:" wrappingWidth="70.625" />
        </TextFlow>
        <fx:include fx:id="personBankAccountsController" source="bankAccounts/person-bank-accounts.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" />

    </GridPane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    </ScrollPane>

</VBox>
