<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evolve.gui.AppController">
    <MenuBar prefWidth="626.0" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Plik">
            <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="Nowy"
                      onAction="#newPersonButtonClicked"/>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit"
                      onAction="#quitClicked"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Admin">
            <MenuItem fx:id="importDbfMenuItem" mnemonicParsing="false" text="Import DBF"
                      onAction="#importDbfClicked"/>
            <MenuItem fx:id="importPeopleMenuItem" mnemonicParsing="false" text="Import People"
                      onAction="#importPeopleClicked"/>
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" text="Szukaj błędów" onAction="#lookForErrorsClicked"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Słowniki">
            <MenuItem fx:id="unitsMenuItem" mnemonicParsing="false" text="Lista jednostek"/>
            <MenuItem fx:id="accountsMenuItem" mnemonicParsing="false" text="Plan kont"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="O programie"/>
            <MenuItem fx:id="statsMenuItem" mnemonicParsing="false" text="Statystyki" onAction="#showStatsClicked"/>
        </Menu>
    </MenuBar>

    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
                VBox.vgrow="ALWAYS">
        <children>
            <SplitPane dividerPositions="0.3573667711598746" layoutX="77.0" layoutY="79.0"
                       prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <items>
                    <fx:include source="person/list/main-table.fxml" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    <TabPane fx:id="tabsPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Podstawowe dane" fx:id="tabPersonDetails">
                            <fx:include source="person/details/person-details.fxml"/>
                        </Tab>
                        <Tab text="Oryginalne dane" fx:id="tabOriginalDetails">
                            <fx:include source="person/originalDetails/original-details.fxml"/>
                        </Tab>
                        <Tab text="Konta (0)" fx:id="tabPersonAdditionalData"/>
                        <Tab text="Dokumenty (0)" fx:id="tabDocuments"/>
                    </TabPane>
                </items>
            </SplitPane>
        </children>
    </AnchorPane>
</VBox>
