<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evolve.gui.components.AuthorizedPersonsController">
    <TableView fx:id="authorizedPersonsTable" layoutY="19.0"
               prefHeight="120.0" prefWidth="300.0" AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               GridPane.columnIndex="1" GridPane.rowIndex="11">
        <columns>
            <TableColumn fx:id="authorizedNameColumn" prefWidth="75.0" text="Osoba upoważniona"/>
            <TableColumn fx:id="relationColumn" text="Relacja"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

</AnchorPane>