<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/19"
      stylesheets="@../../../../style.css"
      xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" prefWidth="255.0" spacing="15.0"
      GridPane.columnIndex="1" GridPane.rowIndex="4" fx:controller="com.evolve.gui.components.GenderComboboxController">
    <ComboBox fx:id="genderCombo" GridPane.columnIndex="1" GridPane.rowIndex="4" >
    </ComboBox>
</HBox>