<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx/19"
      stylesheets="@../../../../styles/style.css"
      xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" prefWidth="255.0" spacing="15.0"
      fx:controller="com.evolve.gui.components.RegistryNumbersController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aktualna:" />

    <TextField fx:id="registryNumberTextField" editable="false"  />

    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stara:" />
    <TextField fx:id="oldRegistryNumberTextField" editable="false" />

</HBox>
