<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<VBox xmlns="http://javafx.com/javafx/19"
      stylesheets="@../../../../../styles/style.css"
      xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" prefWidth="255.0" spacing="5.0"
      GridPane.columnIndex="1" GridPane.rowIndex="4" fx:controller="com.evolve.gui.person.status.PersonStatusController">
    <ComboBox fx:id="personStatusCombo" GridPane.columnIndex="1" GridPane.rowIndex="4" >
    </ComboBox>

    <TableView fx:id="statusHistoryTable" layoutY="19.0" prefHeight="120.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
        <columns>
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="whenColumn" text="Kiedy" />
            <TableColumn fx:id="originalValueColumn" text="Oryginalny zapis" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem fx:id="addNewStatus" mnemonicParsing="false" text="Dodaj"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>

    <padding>
        <Insets bottom="10.0" left="0.0" right="0.0" top="10.0" />
    </padding>
</VBox>